[gd_scene format=3 uid="uid://dptfc76n1chbj"]

[ext_resource type="Script" uid="uid://cojt4iu5rc13u" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://d5m01vqhsxbi" path="res://graphics/pokemon/front/AEGISLASH.png" id="2_yqjtg"]

[node name="Game" type="Node" unique_id=918859073]
script = ExtResource("1_uwrxv")

[node name="PServer" type="PServer" parent="." unique_id=1803942334]

[node name="Pokemon" type="Sprite2D" parent="." unique_id=799134766]
position = Vector2(243, 138)
texture = ExtResource("2_yqjtg")
