[gd_scene format=3 uid="uid://chhe7vvlyqivg"]

[ext_resource type="Script" uid="uid://dfwcmlw66nmxs" path="res://scenes/battlefield/battlefield.gd" id="1_n2w7h"]
[ext_resource type="Texture2D" uid="uid://escu6wouljed" path="res://graphics/battle_back/champion1_bg.png" id="2_ql7mu"]
[ext_resource type="Texture2D" uid="uid://copndvqjaq401" path="res://graphics/ui/battle/ability_bar.png" id="13_siwgj"]
[ext_resource type="Texture2D" uid="uid://cvy07smku4gu3" path="res://graphics/ui/battle/databox_normal.png" id="15_upguu"]
[ext_resource type="Texture2D" uid="uid://cwsa7naocjcci" path="res://graphics/ui/battle/overlay_command.png" id="16_yexbb"]
[ext_resource type="Texture2D" uid="uid://dfuyvkuftnfpj" path="res://graphics/ui/battle/cursor_command.png" id="17_26eqi"]
[ext_resource type="Theme" uid="uid://7b2tvqct3805" path="res://graphics/pokemon_red_theme.tres" id="17_ale3b"]
[ext_resource type="Texture2D" uid="uid://vkorhvfd6xce" path="res://graphics/ui/battle/overlay_fight.png" id="18_kjtcb"]
[ext_resource type="Texture2D" uid="uid://x61t2iskwvgb" path="res://graphics/ui/battle/overlay_hp.png" id="19_kjtcb"]
[ext_resource type="Texture2D" uid="uid://daklciwfppudk" path="res://graphics/ui/battle/cursor_fight.png" id="19_tsw4x"]
[ext_resource type="Texture2D" uid="uid://dvq1unggol3l1" path="res://graphics/ui/battle/databox_normal_foe.png" id="20_tsw4x"]
[ext_resource type="Texture2D" uid="uid://0f0pimvh6xws" path="res://graphics/ui/battle/overlay_message.png" id="21_efjdo"]
[ext_resource type="Texture2D" uid="uid://b2nn7fnem6dql" path="res://graphics/battle_back/champion1_base0.png" id="21_sv6pa"]
[ext_resource type="Texture2D" uid="uid://dctw3tw6assjj" path="res://graphics/battle_back/champion1_base1.png" id="22_6sfjh"]
[ext_resource type="Texture2D" uid="uid://b7vuwkplq5u5h" path="res://graphics/pokemon/back/PIKACHU.png" id="23_6sfjh"]
[ext_resource type="Texture2D" uid="uid://b2q7a0nl6a3pe" path="res://graphics/pokemon/front/PIDGEY.png" id="24_ipa0q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxaqh"]
atlas = ExtResource("19_kjtcb")
region = Rect2(0, 0, 96, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4sra"]
atlas = ExtResource("13_siwgj")
region = Rect2(-0.45158386, 64.00045, 256.02234, 63.7911)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae1jm"]
atlas = ExtResource("16_yexbb")
region = Rect2(0, 0, 248.813, 93.538)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjtcb"]
atlas = ExtResource("17_26eqi")
region = Rect2(0, 0, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsw4x"]
atlas = ExtResource("17_26eqi")
region = Rect2(130, 0, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_yexbb"]
atlas = ExtResource("17_26eqi")
region = Rect2(0, 92, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbqex"]
atlas = ExtResource("17_26eqi")
region = Rect2(130, 92, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ale3b"]
atlas = ExtResource("17_26eqi")
region = Rect2(0, 46, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_26eqi"]
atlas = ExtResource("17_26eqi")
region = Rect2(130, 46, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_efjdo"]
atlas = ExtResource("17_26eqi")
region = Rect2(0, 138, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv6pa"]
atlas = ExtResource("17_26eqi")
region = Rect2(130, 138, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy52e"]
atlas = ExtResource("19_tsw4x")
region = Rect2(0, 0, 190, 45)

[sub_resource type="Curve2D" id="Curve2D_ql7mu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 96, 256, 0, 0, 0, 0, -256, 256)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_yexbb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 384, 160, 0, 0, 0, 0, 672, 160)
}
point_count = 2

[sub_resource type="Animation" id="Animation_ql7mu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D2/PathFollow2D:progress_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_yexbb"]
resource_name = "intro"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.06666667, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D2/PathFollow2D:progress_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26eqi"]
_data = {
&"RESET": SubResource("Animation_ql7mu"),
&"intro": SubResource("Animation_yexbb")
}

[node name="Battlefield" type="Node2D" unique_id=98054996]
z_index = 10
script = ExtResource("1_n2w7h")

[node name="Bg" type="Node2D" parent="." unique_id=226805006]

[node name="ColorRect" type="ColorRect" parent="Bg" unique_id=581578778]
anchors_preset = -1
offset_top = 288.0
offset_right = 512.0
offset_bottom = 384.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.8967519, 0.5573358, 0.4565437, 1)

[node name="Champion1Bg" type="Sprite2D" parent="Bg" unique_id=1671324257]
texture = ExtResource("2_ql7mu")
centered = false

[node name="Base" type="Sprite2D" parent="." unique_id=458118716]
position = Vector2(96, 256)
texture = ExtResource("21_sv6pa")
metadata/_edit_group_ = true

[node name="Pokemon" type="Sprite2D" parent="Base" unique_id=403713853]
position = Vector2(8, -49)
texture = ExtResource("23_6sfjh")

[node name="BaseFoe" type="Sprite2D" parent="." unique_id=1424061308]
position = Vector2(384, 160)
texture = ExtResource("22_6sfjh")

[node name="PokemonFoe" type="Sprite2D" parent="BaseFoe" unique_id=1366582258]
position = Vector2(4, -36)
texture = ExtResource("24_ipa0q")

[node name="UI" type="Control" parent="." unique_id=429593183]
layout_mode = 3
anchors_preset = 0

[node name="DataBox" type="TextureRect" parent="UI" unique_id=2088317414 groups=["databoxes"]]
layout_mode = 0
offset_left = 268.0
offset_top = 191.0
offset_right = 528.0
offset_bottom = 275.0
texture = ExtResource("15_upguu")

[node name="Label" type="Label" parent="UI/DataBox" unique_id=627425730]
layout_mode = 0
offset_left = 41.0
offset_top = 8.0
offset_right = 123.0
offset_bottom = 36.0
theme = ExtResource("17_ale3b")
text = "Pikachu"

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/DataBox" unique_id=607646873]
layout_mode = 0
offset_left = 136.0
offset_top = 40.0
offset_right = 232.0
offset_bottom = 80.0
value = 100.0
texture_progress = SubResource("AtlasTexture_qxaqh")

[node name="DataBoxFoe" type="TextureRect" parent="UI" unique_id=1268156317 groups=["databoxes"]]
layout_mode = 0
offset_left = -16.0
offset_top = 37.0
offset_right = 244.0
offset_bottom = 121.0
texture = ExtResource("20_tsw4x")

[node name="Label" type="Label" parent="UI/DataBoxFoe" unique_id=705510367]
layout_mode = 0
offset_left = 28.0
offset_top = 12.0
offset_right = 110.0
offset_bottom = 40.0
theme = ExtResource("17_ale3b")
text = "Pidgey"

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/DataBoxFoe" unique_id=505390443]
layout_mode = 0
offset_left = 118.0
offset_top = 56.5
offset_right = 216.0
offset_bottom = 65.5
value = 100.0
texture_progress = SubResource("AtlasTexture_qxaqh")

[node name="AbilityBar" type="TextureRect" parent="UI" unique_id=1938243131]
layout_mode = 0
offset_left = 521.0
offset_top = 11.0
offset_right = 777.0
offset_bottom = 75.0
texture = SubResource("AtlasTexture_b4sra")

[node name="Label" type="Label" parent="UI/AbilityBar" unique_id=1910020428]
layout_mode = 0
offset_left = 75.0
offset_top = 36.0
offset_right = 195.0
offset_bottom = 64.0
theme = ExtResource("17_ale3b")
text = "Intimidacion"

[node name="Control" type="Control" parent="UI" unique_id=892835699]
anchors_preset = 0
offset_top = 288.0
offset_right = 512.0
offset_bottom = 384.0

[node name="Command" type="ColorRect" parent="UI/Control" unique_id=2112942707]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.52912915, 0.79595864, 0.4822746, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/Command" unique_id=1737231380]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI/Control/Command/HBoxContainer" unique_id=547608938]
layout_mode = 2
texture = SubResource("AtlasTexture_ae1jm")

[node name="Label" type="Label" parent="UI/Control/Command/HBoxContainer/TextureRect" unique_id=1548066542]
layout_mode = 0
offset_left = 29.0
offset_top = 22.0
offset_right = 147.0
offset_bottom = 80.0
theme = ExtResource("17_ale3b")
text = "Wha will
Pikachu do?"

[node name="GridContainer" type="GridContainer" parent="UI/Control/Command/HBoxContainer" unique_id=2078500596]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Fight" type="TextureButton" parent="UI/Control/Command/HBoxContainer/GridContainer" unique_id=1504605296]
unique_name_in_owner = true
layout_mode = 2
texture_normal = SubResource("AtlasTexture_kjtcb")
texture_hover = SubResource("AtlasTexture_tsw4x")
texture_focused = SubResource("AtlasTexture_tsw4x")

[node name="Bag" type="TextureButton" parent="UI/Control/Command/HBoxContainer/GridContainer" unique_id=799624183]
unique_name_in_owner = true
layout_mode = 2
texture_normal = SubResource("AtlasTexture_yexbb")
texture_hover = SubResource("AtlasTexture_sbqex")
texture_focused = SubResource("AtlasTexture_sbqex")

[node name="Pokemon" type="TextureButton" parent="UI/Control/Command/HBoxContainer/GridContainer" unique_id=426390760]
unique_name_in_owner = true
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ale3b")
texture_hover = SubResource("AtlasTexture_26eqi")
texture_focused = SubResource("AtlasTexture_26eqi")

[node name="Run" type="TextureButton" parent="UI/Control/Command/HBoxContainer/GridContainer" unique_id=80901315]
unique_name_in_owner = true
layout_mode = 2
texture_normal = SubResource("AtlasTexture_efjdo")
texture_hover = SubResource("AtlasTexture_sv6pa")
texture_focused = SubResource("AtlasTexture_sv6pa")

[node name="Move" type="ColorRect" parent="UI/Control" unique_id=1687851890]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.52912915, 0.79595864, 0.4822746, 1)

[node name="TextureRect" type="TextureRect" parent="UI/Control/Move" unique_id=1027738753]
layout_mode = 0
offset_right = 512.0
offset_bottom = 96.0
texture = ExtResource("18_kjtcb")

[node name="GridContainer" type="GridContainer" parent="UI/Control/Move/TextureRect" unique_id=1153310283]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 386.0
offset_bottom = 97.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Move1" type="TextureButton" parent="UI/Control/Move/TextureRect/GridContainer" unique_id=1853850375]
unique_name_in_owner = true
layout_mode = 2
texture_normal = SubResource("AtlasTexture_qy52e")

[node name="Label" type="Label" parent="UI/Control/Move/TextureRect/GridContainer/Move1" unique_id=1333233125]
layout_mode = 0
offset_left = 27.0
offset_top = 9.0
offset_right = 177.0
offset_bottom = 37.0
theme = ExtResource("17_ale3b")
text = "Super move"

[node name="Move2" type="TextureButton" parent="UI/Control/Move/TextureRect/GridContainer" unique_id=2026680274]
unique_name_in_owner = true
layout_mode = 2
texture_normal = SubResource("AtlasTexture_qy52e")

[node name="Label" type="Label" parent="UI/Control/Move/TextureRect/GridContainer/Move2" unique_id=1988866387]
layout_mode = 0
offset_left = 27.0
offset_top = 9.0
offset_right = 177.0
offset_bottom = 37.0
theme = ExtResource("17_ale3b")
text = "Super move"

[node name="Move3" type="TextureButton" parent="UI/Control/Move/TextureRect/GridContainer" unique_id=629602814]
unique_name_in_owner = true
layout_mode = 2
texture_normal = SubResource("AtlasTexture_qy52e")

[node name="Label" type="Label" parent="UI/Control/Move/TextureRect/GridContainer/Move3" unique_id=216014278]
layout_mode = 0
offset_left = 27.0
offset_top = 9.0
offset_right = 177.0
offset_bottom = 37.0
theme = ExtResource("17_ale3b")
text = "Super move"

[node name="Move4" type="TextureButton" parent="UI/Control/Move/TextureRect/GridContainer" unique_id=1754485062]
unique_name_in_owner = true
layout_mode = 2
texture_normal = SubResource("AtlasTexture_qy52e")

[node name="Label" type="Label" parent="UI/Control/Move/TextureRect/GridContainer/Move4" unique_id=2125827456]
layout_mode = 0
offset_left = 27.0
offset_top = 9.0
offset_right = 177.0
offset_bottom = 37.0
theme = ExtResource("17_ale3b")
text = "Super move"

[node name="Message" type="ColorRect" parent="UI/Control" unique_id=1682118673]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.52912915, 0.79595864, 0.4822746, 1)

[node name="TextureRect" type="TextureRect" parent="UI/Control/Message" unique_id=1161604255]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("21_efjdo")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Control/Message" unique_id=480513542]
layout_mode = 0
offset_left = 28.0
offset_top = 22.0
offset_right = 486.0
offset_bottom = 77.0
theme = ExtResource("17_ale3b")
theme_override_font_sizes/normal_font_size = 30
text = "Pikachu use
Eletrick"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1484281042]
anchor_mode = 0

[node name="Path2D" type="Path2D" parent="." unique_id=787934494]
curve = SubResource("Curve2D_ql7mu")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1508405270]
position = Vector2(96, 256)
rotates = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D" unique_id=1907784730]
remote_path = NodePath("../../../Base")

[node name="Path2D2" type="Path2D" parent="." unique_id=776478300]
curve = SubResource("Curve2D_yexbb")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2" unique_id=1540924237]
position = Vector2(384, 160)
rotates = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D2/PathFollow2D" unique_id=353583124]
remote_path = NodePath("../../../BaseFoe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1342182542]
libraries/ = SubResource("AnimationLibrary_26eqi")
